@import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
.container {
  padding: 0px 7%;
}
body {
  font-family: "Readex Pro", sans-serif !important;
}

/****************** Navbar CSS Style Start *******************/
header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff9ea;
  /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); */
  padding: 20px 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}
.navbar ul {
  list-style-type: none;
  display: flex;
  align-items: center;
}
.navbar ul li {
  margin-left: 26px;
}
.navbar ul li a {
  font-family: "Readex Pro";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 28px;
  display: flex;
  align-items: center;
  color: rgba(29, 29, 29, 0.7);
}
.navbar ul li:hover a {
  font-weight: 500;
  color: #1d1d1d;
}
.nav-style:hover {
  border-bottom: 3px solid #ffcb45;
}
.btn-style {
  background: #ffcb45;
  border-radius: 50px;
  width: 122px;
  height: 38.13px;
  border: none;
  font-family: "Readex Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  align-items: center;
  color: #1d1d1d;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-style img {
  margin-right: 5px;
}
#menu-bar {
  display: none;
}
header label {
  cursor: pointer;
  display: none;
}
.nav-img {
  width: 35px;
  border: 3px solid rgba(0, 0, 0, 0.1);
  padding: 2px;
  border-radius: 7px;
}

/************************ Navbar CSS Style End **********************/

/************************ Hero Section CSS Style Start **********************/
.banner-bg {
  background-color: #fff9ea;
}
.containers {
  padding: 25px 7%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.banner-left {
  display: flex;
  align-items: center;
}
.banner-text h1 {
  font-family: "Readex Pro";
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 60px;
  display: flex;
  align-items: center;
  color: #1d1d1d;
}
.banner-text p {
  font-family: "Readex Pro";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  display: flex;
  align-items: center;
  color: rgba(29, 29, 29, 0.7);
  margin-top: 21px;
}
.banner-btn {
  background: #ffcb45;
  border-radius: 50px;
  padding: 12px 24px;
  border: none;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #1d1d1d;
  margin-top: 33px;
  cursor: pointer;
}
.banner-img {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 100%;
}

/******************* Service Part Style Start  ***************/
.service-text {
  margin-top: 80px;
}
.service-text .top {
  text-align: center;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 28px;
  color: #ffcb45;
  margin-bottom: 7px;
}
.service-text h4 {
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  color: #1d1d1d;
}
.service-text p {
  text-align: center;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 28px;
  color: rgba(29, 29, 29, 0.7);
  margin-top: 26px;
}
.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 32px;
}
.service {
  margin: 0 auto;
  padding: 10px;
}
.service h2 {
  text-align: center;
  margin-top: 24px;
}
.service p {
  text-align: center;
  margin-top: 15px;
}
.photo {
  display: flex;
  justify-content: center;
}

/******************* Menu Part Style Start  ***************/
.all-menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 24px;
  margin-top: 32px;
  margin-bottom: 70px;
}
.menu {
  border-radius: 10px;
  background: #f1f1f1;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.menu-img {
  display: flex;
  justify-content: center;
}
.menu-text {
  background-image: url("../assets/logo/Rectangle\ 10.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 17px;
  border-radius: 10px;
}
.menu-head h4 {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
  color: #1d1d1d;
}
.menu-head p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: rgba(29, 29, 29, 0.7);
}
.menu-foot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}
.menu-foot p {
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 28px;
  color: #1d1d1d;
}
.menu-img .last {
  padding-top: 9px;
}
.menu-btn {
  background: #ffcb45;
  border-radius: 50px;
  width: 136px;
  padding: 12px 24px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  color: #1d1d1d;
  border: none;
  margin: 0 auto;
  display: block;
  cursor: pointer;
}

/******************* Join-Us Style Start  *******************/
.join-us {
  background-image: url("../assets/img/join.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 332px;
  border-radius: 10px;
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.join-us h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 30px;
}
/******************* Footer Part Style Start  *******************/
footer {
  background-color: #fff9ea;
  margin-top: 80px;
}
.all-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  padding: 80px 0px;
  border-bottom: 1px solid rgba(29, 29, 29, 0.5);
}
.footer1 p {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  color: rgba(29, 29, 29, 0.7);
  margin-top: 25px;
}
.social-icon {
  margin-top: 32px;
}
.icon {
  padding: 9px;
  background-color: #ffffff;
  box-shadow: 0px 4px 12px rgba(29, 29, 29, 0.15);
  border-radius: 50%;
  margin-right: 20px;
}
.icon:hover {
  background-color: #ffcb45;
}
.footer2,
.footer3,
.footer4 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer2 h4,
.footer3 h4,
.footer4 h4 {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
  color: #1d1d1d;
  margin-bottom: 31px;
}
.footer2 p,
.footer3 p,
.footer4 p {
  padding-bottom: 18px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: rgba(29, 29, 29, 0.7);
}
.dd {
  background-image: url("../assets/icon/Ellipse\ 4.png");
  background-repeat: no-repeat;
}
.dd3 {
  background-image: url("../assets/icon/Ellipse\ 6.png");
  background-repeat: no-repeat;
}
.last-footer {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #1d1d1d;
  padding: 45px 0px;
}
/******************* Navbar Response File  *******************/
@media only screen and (max-width: 1100px) {
  header label {
    display: initial;
  }
  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #fff;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    display: none;
    padding-bottom: 15px;
  }
  header .navbar ul {
    flex-direction: column;
  }
  header .navbar ul li {
    width: 100%;
    padding: 0px 6%;
    margin-top: 10px;
  }
  #menu-bar:checked ~ .navbar {
    display: initial;
  }
  .all-menu {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
  }
}

/******************** Desktop Responsive Start  ****************/
@media (max-width: 992px) {
  .containers {
    padding: 20px 30px;
    grid-template-columns: repeat(2, 1fr);
  }
  .banner-text h1 {
    font-size: 40px;
  }
  .banner-img img {
    width: 90%;
    justify-content: center;
  }
  .all-menu {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
  }
  .icon {
    margin-right: 10px;
  }
}

/******************** Tablet Responsive Start  ****************/
@media (max-width: 768px) {
  .containers {
    padding: 20px 30px;
    grid-template-columns: 1fr;
  }
  .banner-text h1 {
    font-size: 50px;
  }
  .banner-img img {
    width: 100%;
    justify-content: center;
  }
  .banner-img {
    order: 1;
    justify-content: center;
  }
  .banner-left {
    order: 2;
  }
  .services {
    grid-template-columns: 1fr;
    margin-top: 32px;
  }
  .all-menu {
    grid-template-columns: 1fr;
  }
  .all-footer{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  .footer2,
  .footer3,
  .footer4 {
    display: flex;
    justify-content: start;
    align-items: center;
  }

}

/******************** Mobile Responsive Start *****************/
@media (max-width: 576px) {
  .containers {
    padding: 20px 10px;
    grid-template-columns: 1fr;
  }
  .banner-text h1 {
    font-size: 35px;
  }
  .banner-img img {
    width: 100%;
    justify-content: center;
  }
  .banner-img {
    order: 1;
    justify-content: center;
  }
  .banner-left {
    order: 2;
  }
  .service-text p {
    font-size: 18px;
  }
  .join-us h1 {
    font-size: 23px;
  }
  .all-footer{
    grid-template-columns:  1fr;
  }
  .footer2,
.footer3,
.footer4 {
  display: flex;
  justify-content: start;
  align-items: center;
}
}
